{
  "name": "A MA MANIÉRE",
  "short_name": "A MA MANIÉRE",
  "description": "Explore luxury Men's and Unisex apparel, footwear and accessories at A Ma Maniére. Discover exclusive designer clothing and more curated with timeless style.",
  "start_url": "/",
  "catagories": ["fashion", "lifestyle", "shopping"],
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Shop Collections",
      "short_name": "Collections",
      "description": "Browse our collections",
      "url": "/collections/jacquemus"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0626/9065/files/AMM-A-icon.png?v=1740137806",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0626/9065/files/AMM-A-icon.png?v=1740137806",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.shopify.com/s/files/1/0626/9065/files/Screenshot_2025-02-16_at_5.23.23_AM.png?v=1739661822",
      "sizes": "800x1880",
      "platform": "ios",
      "label": "New Redesigned Home Page"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0626/9065/files/Screenshot_2025-02-16_at_5.19.02_AM.png?v=1739661568",
      "sizes": "800x1880",
      "platform": "android",
      "label": "New Redesigned Home Page"
    },
    {
      "src": "https://cdn.shopify.com/s/files/1/0626/9065/files/Screenshot_2025-02-16_at_5.18.19_AM.png?v=1739661568",
      "sizes": "800x1880",
      "platform": "windows",
      "label": "New Redesigned Home Page"
    }
  ]
}
